<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>TP-01 inc</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
		integrity="sha384-kW+oWsYx3YpxvjtZjFXqazFpA7UP/MbiY4jvs+RWZo2+N94PFZ36T6TFkc9O3qoB"
		crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<link rel="stylesheet" href="tp1-style.css">

</head>

<body>

	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse"
			data-target="#myNavbar">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="myNavbar">
			<div class="container-fluid">
				<div class="row">
					<!--Debut sidebar-->
					<div class="col-xl-2 col-lg-3 col-md-4 sidebar fixed-top bg-dark" style="height: 100%;">
						<a href=""
							class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">TP-01
							inc.</a>
						<div class="bottom-border pb-3">
							<img src="images/duckJava.png" width="50" class="bg-white rounded-circle mr-3">
							<a href="#" class="text-white">M. YAHAYA</a>
						</div>
						<ul class="navbar-nav flex-column mt-4">
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 dash"><i
										class="fas fa-home text-light fa-lg mr-2"></i>Tableau de bord</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-user text-light fa-lg mr-3"></i>Profile</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-wrench text-light fa-lg mr-3"></i>Confiduration</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-envelope text-light fa-lg mr-3"></i>Inbox</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-table text-light fa-lg mr-3"></i>Tableaux</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-shopping-cart text-light fa-lg mr-3"></i>Ventes</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-chart-line text-light fa-lg mr-3"></i>Statistiques</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-chart-bar text-light fa-lg mr-3"></i>Graphes</a></li>
							<li class="nav-item"><a href="#" class="nav-link text-white p-3 mb-2 sidebar-link"><i
										class="fas fa-file-alt text-light fa-lg mr-3"></i>Documentation</a></li>
						</ul>
					</div>
					<!-- Fin du sidebar-->
				</div>
			</div>
		</div>
	</nav>
	<!-- Fin du navbar -->

	<!--Début-cards-->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row pt-md-5 mt-md-3 mb-5">
						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-shopping-cart fa-3x text-warning"></i>
										<div class="text-right text-secondary">
											<h5>Ventes</h5>
											<h3>$150,000</h3>
										</div>
									</div>
									<div class="card-footer text-secondary">
										<i class="fas fa-sync mr-3"></i>
										<span>Updated now</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-money-bill-alt fa-3x text-success"></i>
										<div class="text-right text-secondary">
											<h5>Dépenses</h5>
											<h3>$48,000</h3>
										</div>
									</div>
									<div class="card-footer text-secondary">
										<i class="fas fa-sync mr-3"></i>
										<span>Updated now</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-users fa-3x text-info"></i>
										<div class="text-right text-secondary">
											<h5>Clients</h5>
											<h3>$120,000</h3>
										</div>
									</div>
									<div class="card-footer text-secondary">
										<i class="fas fa-sync mr-3"></i>
										<span>Updated now</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-sm-6 p-2">
							<div class="card card-common">
								<div class="card-body">
									<div class="d-flex justify-content-between">
										<i class="fas fa-chart-line fa-3x text-danger"></i>
										<div class="text-right text-secondary">
											<h5>Visiteurs</h5>
											<h3>73,000</h3>
										</div>
									</div>
									<div class="card-footer text-secondary">
										<i class="fas fa-sync mr-3"></i>
										<span>Updated now</span>
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin des cards-->

	<!-- tables -->
	<section>
		<div class="container-fluid">
			<div class="row mb-5">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row align-items-center">
						<div class=" col-xl-6 col-12 mb-4 mb-xl-0">
							<h3 class="text-muted text-center mb-3">Staff Salary</h3>
							<table class="table table-striped bg-light text-center">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Salary</th>
										<th>Date</th>
										<th>Contact</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>Pascal</td>
										<td>$5300</td>
										<td>25/09/2020</td>
										<td><button type="button" class="btn btn-info btn-sm">Message</button></td>
									</tr>
									<tr>
										<th>2</th>
										<td>Louis</td>
										<td>$5300</td>
										<td>25/09/2020</td>
										<td><button type="button" class="btn btn-info btn-sm">Message</button></td>
									</tr>
									<tr>
										<th>3</th>
										<td>Coralie</td>
										<td>$5300</td>
										<td>25/09/2020</td>
										<td><button type="button" class="btn btn-info btn-sm">Message</button></td>
									</tr>
									<tr>
										<th>4</th>
										<td>Naya</td>
										<td>$5300</td>
										<td>25/09/2020</td>
										<td><button type="button" class="btn btn-info btn-sm">Message</button></td>
									</tr>
									<tr>
										<th>5</th>
										<td>Léa</td>
										<td>$5300</td>
										<td>25/09/2020</td>
										<td><button type="button" class="btn btn-info btn-sm">Message</button></td>
									</tr>
								</tbody>
							</table>

							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>&laquo;</span>
										</a>
									</li>
									<li class="page-item active">
										<a href="#" class="page-link py-2 px-3">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>&raquo;</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- Fin de la pagination -->
						</div>

						<!--Tables-2-->
						<div class=" col-xl-6 col-12">
							<h3 class="text-muted text-center mb-3">Recent Payments</h3>
							<table class="table table-dark table-hover text-center">
								<thead>
									<tr class="text-muted">
										<th>#</th>
										<th>Name</th>
										<th>Price</th>
										<th>Date</th>
										<th>Etat</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<th>1</th>
										<td>Léa</td>
										<td>1645$</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-success w-75 py-2">Approuvé</span></td>
									</tr>
									<tr>
										<th>2</th>
										<td>Coralie</td>
										<td>1645$</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-success w-75 py-2">Approuvé</span></td>
									</tr>
									<tr>
										<th>3</th>
										<td>Louis</td>
										<td>1645$</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-danger w-75 py-2">EnAttente</span></td>
									</tr>
									<tr>
										<th>4</th>
										<td>Jane</td>
										<td>$2000</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-danger w-75 py-2">EnAttente</span></td>
									</tr>
									<tr>
										<th>5</th>
										<td>Naya</td>
										<td>1645$</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-success w-75 py-2">Approuvé</span></td>
									</tr>
									<tr>
										<th>6</th>
										<td>Pascal</td>
										<td>1645$</td>
										<td>25/09/2020</td>
										<td><span class="badge badge-danger w-75 py-2">EnAttente</span></td>
									</tr>
								</tbody>
							</table>

							<!-- pagination -->
							<nav>
								<ul class="pagination justify-content-center">
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Previous</span>
										</a>
									</li>
									<li class="page-item active">
										<a href="#" class="page-link py-2 px-3">
											1
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											2
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											3
										</a>
									</li>
									<li class="page-item">
										<a href="#" class="page-link py-2 px-3">
											<span>Next</span>
										</a>
									</li>
								</ul>
							</nav>
							<!-- Fin de la pagination -->

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Fin tables -->

	<!-- progress et tasks lists -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
				<div class="row mb-4 align-items-center">
					<div class="col-xl-6 col-12 mb-4 mb-xl-0">
						<div class="bg-dark text-white p-4 rounded">
							<h4 class="mb-5">Sondage Langage de programmation</h4>
							<h6 class="mb-3">JAVA-J2EE</h6>
							<div class="progress mb-4" style="height: 20px">
								<div class="progress-bar progress-bar-striped font-weight-bold" style="width:96%">
									95%
								</div>
							</div>
							<h6 class="mb-3">ANGULAR 10</h6>
							<div class="progress mb-4" style="height: 20px">
								<div class="progress-bar progress-bar-striped font-weight-bold bg-success"
									style="width:85%">
									85%
								</div>
							</div>
							<h6 class="mb-3">REACT</h6>
							<div class="progress mb-4" style="height: 20px">
								<div class="progress-bar progress-bar-striped font-weight-bold bg-danger"
									style="width:63%">
									70%
								</div>
							</div>
							<h6 class="mb-3">PHP</h6>
							<div class="progress mb-4" style="height: 20px">
								<div class="progress-bar progress-bar-striped font-weight-bold bg-info"
									style="width:18%">
									13%
								</div>
							</div>
						</div>
					</div>
					<!--Fin Progress-Bar-->

					<!--Debut Tasks-->
					<div class="col-xl-6 col-12">
						<h4 class="text-muted p-3 mb-3">Tasks :</h4>
						<div class="container-fluid bg-white">
							<div class="row py-3 mb-4 task-border">
								<div class="col-1">
									<input type="checkbox" checked>
								</div>
								<div class="col-sm-9 col-8">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
										data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true"
										data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>

						<div class="container-fluid bg-white">
							<div class="row py-3 mb-4 task-border align-items-center">
								<div class="col-1">
									<input type="checkbox" checked>
								</div>
								<div class="col-sm-9 col-8">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
										data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true"
										data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>

						<div class="container-fluid bg-white">
							<div class="row py-3 mb-4 task-border align-items-center">
								<div class="col-1">
									<input type="checkbox" checked>
								</div>
								<div class="col-sm-9 col-8">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
										data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true"
										data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>

						<div class="container-fluid bg-white">
							<div class="row py-3 mb-4 task-border align-items-center">
								<div class="col-1">
									<input type="checkbox" checked>
								</div>
								<div class="col-sm-9 col-8">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
										data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true"
										data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>

						<div class="container-fluid bg-white">
							<div class="row py-3 mb-4 task-border align-items-center">
								<div class="col-1">
									<input type="checkbox" checked>
								</div>
								<div class="col-sm-9 col-8">
									Lorem ipsum dolor sit amet consectetur adipisicing elit.
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Edit</h6>" data-html="true"
										data-placement="top"><i class="fas fa-edit fa-lg text-success mr-2"></i></a>
								</div>
								<div class="col-1">
									<a href="#" data-toggle="tooltip" title="<h6>Delete</h6>" data-html="true"
										data-placement="top"><i class="fas fa-trash-alt fa-lg text-danger"></i></a>
								</div>
							</div>
						</div>
					</div>
					<!--Fin tasks-->
				</div>
			</div>
		</div>
	</div>
	<!-- Fin du progress / task list -->

	<!--Debut footer -->
	<footer class="bg-light">
		<div class="container-fluid shadow-lg">
			<div class="row border-top pt-3">
				<div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
					<div class="row">
						<div class="col-lg-6 text-center">
							<ul class="list-inline">
								<li class="list-inline-item mr-2">
									<a href="#" class="text-dark">TP01-420-345-AL</a>
								</li>
								<li class="list-inline-item mr-2">
									<a href="#" class="text-dark">About</a>
								</li>
								<li class="list-inline-item mr-2">
									<a href="#" class="text-dark">Support</a>
								</li>
								<li class="list-inline-item mr-2">
									<a href="#" class="text-dark">Blog</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-6 text-center">
							<p>&copy; 05-10-2020 Made With <i class="fas fa-heart text-danger"></i> by <span
									class="text-info">M. YAHAYA</span></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--Fin du footer -->

	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>
	<script type="text/javascript" src="tp1-script.js"></script>
</body>

</html>